LOGGING=
STRICT=
S3_REGION=ca-central-1
S3_ACCESS_KEY_ID=HELLO
S3_SECRET_ACCESS_KEY=WORLD
S3_ENDPOINT=https//example.com
BUCKET_PREFIX="byos-test"
SCHEMA_DIR=/path/to/schema/dir
REDIS_URL=redis://localhost:6379
REDIS_CONN_TIMEOUT=5000
REDIS_IDLE_TIMEOUT=30000
REDIS_AUTO_RECONNECT=
REDIS_MAX_RETRIES=10
REDIS_ENABLE_OFFLINE_QUEUE=
REDIS_ENABLE_AUTO_PIPELINING=
REDIS_TLS=