DB_DIR=/path/to/disk/database
LOGGING=true|false
SCHEMA_PATH=/path/to/schema/directory
MEM_DR=/path/to/memory/database
S3_REGION=ca-central-1
S3_ACCESS_KEY_ID=HELLO
S3_SECRET_ACCESS_KEY=WORLD
S3_ENDPOINT=https//example.com
BUCKET_PREFIX="byos-test"